<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>winniehell</title>
    <link href="icon.jpg" rel="icon">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>if (location.hostname === 'winniehell-de.gitlab.io') { location.href = 'https://winniehell.de/no-redirect.html' }</script>
  </head>

  <body>
    <h1><a href="avatar.jpg"><img alt="avatar" src="icon.jpg"></a> winniehell</h1>

    <p>Hi, I'm Winnie!</p>
    <p>…and I found out <small>(again)</small> that this website tends to be outdated.</p>
    <p>So I decided to keep it minimalistic this time:<p>

    <ul>
      <li>I like to do creative stuff <small>(mostly <a href="https://gitlab.com/winniehell">programming</a>, <a href="https://7.5bits.winniehell.de/">music</a> and <a href="http://water-child.winniehell.de/">writing</a>)</small> which you can support on <a href="https://liberapay.com/winniehell/">Liberapay</a>.</li>
      <li>I'm working at <a href="https://about.gitlab.com/team/#winh"><img alt="GitLab Logo" src="https://about.gitlab.com/ico/favicon-16x16.png"> GitLab</a>.</li>
      <li>You can contact me by e-mail: contact <a href="https://en.wikipedia.org/wiki/At_sign">Klammeraffe</a> winniehell <a href="https://en.wikipedia.org/wiki/Full_stop">Punkt</a> de</li>
      <li>If you really want to use snail mail, you can find my address in the <a href="http://www.denic.de/webwhois/?lang=en&amp;tld=de&amp;domain=winniehell&amp;domainwhois_submit=Abfrage+starten">domain record</a>.</li>
      <li>Otherwise you can find me as <strong>winniehell</strong> on various platforms.</li>
    </ul>
  </body>
</html>
